<RCC>
    <qresource prefix="/snap">
        <file>Resources/backgroundSnap.png</file>
        <file>Resources/logo.png</file>
        <file>Resources/dragndrop.png</file>
        <file>Resources/freelyRotatable.png</file>
        <file>Resources/leftrightRotatable.png</file>
        <file>Resources/nonRotatable.png</file>
        <file>Resources/tab.png</file>
        <file>Resources/tabInactive.png</file>
        <file>Resources/TurtleSprite.png</file>
        <file>Resources/sound.png</file>
        <file>Resources/fileicon.png</file>
        <file>Resources/roundbuttonbg.png</file>
        <file>Resources/roundbuttonbg_hover.png</file>
        <file>Resources/roundbuttonbg_pressed.png</file>
        <file>Resources/style.qss</file>
        <file>Resources/closeicon.png</file>
        <file>Resources/cloudicon.png</file>
        <file>Resources/maximizeicon.png</file>
        <file>Resources/minimizeicon.png</file>
        <file>Resources/optionsicon.png</file>
        <file>Resources/fullscreenstageicon.png</file>
        <file>Resources/maximizestageicon.png</file>
        <file>Resources/newcostumeicon.png</file>
        <file>Resources/newsoundicon.png</file>
        <file>Resources/pausescripticon.png</file>
        <file>Resources/startscripticon.png</file>
        <file>Resources/stopscripticon.png</file>
        <file>Resources/topsnapelement.png</file>
        <file>Resources/midsnapelement.png</file>
    </qresource>
</RCC>
