QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES += \
    main.cpp \
    snapmainwindow.cpp \
    snapelement.cpp \
    centerarea.cpp \
    scriptarea.cpp \
    costumearea.cpp \
    soundarea.cpp \
    snapelementwidget.cpp \
    snapelementcategory.cpp

RESOURCES += \
    MainWindow.qrc

HEADERS += \
    snapmainwindow.h \
    snapelement.h \
    centerarea.h \
    scriptarea.h \
    costumearea.h \
    soundarea.h \
    snapelementwidget.h \
    snapelementcategory.h
