$import@@import it4k\nimport sys, inspect\n\n
$tab@@    
$construct@@    def __init__(self):\n        it4k.Entity.__init__(self, 'Assets/Costumes/dog2-a.png')\n        self.register(on_start=self.receiveGO)\n\n
$append@@def init(create_window=False):\n    myApp = it4k.init('Assets/Backgrounds/desert.gif', create_window=create_window)\n    entities = inspect.getmembers(sys.modules[__name__], inspect.isclass)\n    for entity in entities:\n        myApp.add_entity((entity[1])())\nif  __name__ ==  "__main__":\n    import pyglet\n    init(True)\n    pyglet.app.run()
receiveGo@@@it4k.block\n    def receiveGO(self):
forward@@self.forward(%1)
turn@@self.turnRight(%1)
turnLeft@@self.turnLeft(%1)
doRepeat@@for a in range(%1):
gotoXY@@self.gotoXY(%1, %2)
doGlide@@self.doGlide(%1, %2, %3)
