#-------------------------------------------------
#
# Project created by QtCreator 2015-08-23T17:16:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    scene.cpp \
    categoryselect.cpp \
    dragableelement.cpp \
    dragelemcategory.cpp \
    dragelemlist.cpp \
    scriptarea.cpp \
    figure.cpp \
    hatde.cpp \
    commandde.cpp \
    wrapperde.cpp \
    predicatede.cpp \
    paramdock.cpp \
    paramnumber.cpp \
    paramstring.cpp \
    paramdirection.cpp \
    paramdestination.cpp \
    paramkey.cpp \
    paraminteraction.cpp \
    parammessage.cpp \
    paramstopchoices.cpp \
    paramclone.cpp \
    paramcostume.cpp \
    parameffect.cpp \
    paramtouch.cpp \
    paramcolor.cpp \
    paramsound.cpp \
    reporterde.cpp \
    parammath.cpp \
    paramjoinwords.cpp \
    paramtype.cpp \
    paramdelim.cpp \
    paramvariables.cpp \
    paramlistselec.cpp \
    paramlistid.cpp

HEADERS  += mainwindow.h \
    scene.h \
    categoryselect.h \
    dragableelement.h \
    dragelemcategory.h \
    dragelemlist.h \
    scriptarea.h \
    figure.h \
    hatde.h \
    commandde.h \
    wrapperde.h \
    predicatede.h \
    paramdock.h \
    paramnumber.h \
    param.h \
    paramstring.h \
    paramdirection.h \
    paramdestination.h \
    paramkey.h \
    paraminteraction.h \
    parammessage.h \
    paramstopchoices.h \
    paramclone.h \
    paramcostume.h \
    parameffect.h \
    paramtouch.h \
    paramcolor.h \
    paramsound.h \
    reporterde.h \
    parammath.h \
    paramjoinwords.h \
    paramtype.h \
    paramdelim.h \
    paramvariables.h \
    paramlistselec.h \
    paramlistid.h

FORMS    += mainwindow.ui

DISTFILES +=

RESOURCES += \
    resources.qrc
