INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\scene.o
./debug\scriptarea.o
./debug\dockingarea.o
./debug\spriteselect.o
./debug\sprite.o
./debug\paramclone.o
./debug\paramcolor.o
./debug\paramcostume.o
./debug\paramdelim.o
./debug\paramdestination.o
./debug\paramdirection.o
./debug\paramdock.o
./debug\parameffect.o
./debug\paraminteraction.o
./debug\paramjoinwords.o
./debug\paramkey.o
./debug\paramlistid.o
./debug\paramlistselec.o
./debug\parammath.o
./debug\parammessage.o
./debug\paramnumber.o
./debug\paramsound.o
./debug\paramstopchoices.o
./debug\paramstring.o
./debug\paramtouch.o
./debug\paramtype.o
./debug\paramvariables.o
./debug\audioengine.o
./debug\wavfile.o
./debug\soundselect.o
./debug\costume.o
./debug\costumeselect.o
./debug\categoryselect.o
./debug\commandde.o
./debug\dragableelement.o
./debug\dragelemcategory.o
./debug\dragelemlist.o
./debug\hatde.o
./debug\predicatede.o
./debug\reporterde.o
./debug\scriptdock.o
./debug\wrapperde.o
./debug\studentlist.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_scene.o
./debug\moc_scriptarea.o
./debug\moc_spriteselect.o
./debug\moc_sprite.o
./debug\moc_paramclone.o
./debug\moc_paramcolor.o
./debug\moc_paramcostume.o
./debug\moc_paramdelim.o
./debug\moc_paramdestination.o
./debug\moc_paramdirection.o
./debug\moc_paramdock.o
./debug\moc_parameffect.o
./debug\moc_paraminteraction.o
./debug\moc_paramjoinwords.o
./debug\moc_paramkey.o
./debug\moc_paramlistid.o
./debug\moc_paramlistselec.o
./debug\moc_parammath.o
./debug\moc_parammessage.o
./debug\moc_paramnumber.o
./debug\moc_paramsound.o
./debug\moc_paramstopchoices.o
./debug\moc_paramstring.o
./debug\moc_paramtouch.o
./debug\moc_paramtype.o
./debug\moc_paramvariables.o
./debug\moc_audioengine.o
./debug\moc_wavfile.o
./debug\moc_soundselect.o
./debug\moc_costume.o
./debug\moc_costumeselect.o
./debug\moc_categoryselect.o
./debug\moc_commandde.o
./debug\moc_dragableelement.o
./debug\moc_dragelemcategory.o
./debug\moc_dragelemlist.o
./debug\moc_hatde.o
./debug\moc_predicatede.o
./debug\moc_reporterde.o
./debug\moc_wrapperde.o
./debug\moc_studentlist.o
);
