INPUT(
./release\main.o
./release\mainwindow.o
./release\scene.o
./release\scriptarea.o
./release\dockingarea.o
./release\spriteselect.o
./release\sprite.o
./release\paramclone.o
./release\paramcolor.o
./release\paramcostume.o
./release\paramdelim.o
./release\paramdestination.o
./release\paramdirection.o
./release\paramdock.o
./release\parameffect.o
./release\paraminteraction.o
./release\paramjoinwords.o
./release\paramkey.o
./release\paramlistid.o
./release\paramlistselec.o
./release\parammath.o
./release\parammessage.o
./release\paramnumber.o
./release\paramsound.o
./release\paramstopchoices.o
./release\paramstring.o
./release\paramtouch.o
./release\paramtype.o
./release\paramvariables.o
./release\audioengine.o
./release\wavfile.o
./release\soundselect.o
./release\costume.o
./release\costumeselect.o
./release\categoryselect.o
./release\commandde.o
./release\dragableelement.o
./release\dragelemcategory.o
./release\dragelemlist.o
./release\hatde.o
./release\predicatede.o
./release\reporterde.o
./release\scriptdock.o
./release\wrapperde.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_scene.o
./release\moc_scriptarea.o
./release\moc_spriteselect.o
./release\moc_sprite.o
./release\moc_paramclone.o
./release\moc_paramcolor.o
./release\moc_paramcostume.o
./release\moc_paramdelim.o
./release\moc_paramdestination.o
./release\moc_paramdirection.o
./release\moc_paramdock.o
./release\moc_parameffect.o
./release\moc_paraminteraction.o
./release\moc_paramjoinwords.o
./release\moc_paramkey.o
./release\moc_paramlistid.o
./release\moc_paramlistselec.o
./release\moc_parammath.o
./release\moc_parammessage.o
./release\moc_paramnumber.o
./release\moc_paramsound.o
./release\moc_paramstopchoices.o
./release\moc_paramstring.o
./release\moc_paramtouch.o
./release\moc_paramtype.o
./release\moc_paramvariables.o
./release\moc_audioengine.o
./release\moc_wavfile.o
./release\moc_soundselect.o
./release\moc_costume.o
./release\moc_costumeselect.o
./release\moc_categoryselect.o
./release\moc_commandde.o
./release\moc_dragableelement.o
./release\moc_dragelemcategory.o
./release\moc_dragelemlist.o
./release\moc_hatde.o
./release\moc_predicatede.o
./release\moc_reporterde.o
./release\moc_wrapperde.o
);
