\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Vorbereitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zu den Projekten}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Kursvorschlag: Grundschule}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Kursvorschlag: Weiterf\IeC {\"u}hrende Schule}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Notwendige Tools}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scratch Editor}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}IT4Kids Online Editor}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}IT4Kids Offline Editor}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Vor Kursbeginn}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Verf\IeC {\"u}gbarkeit eines Beamers}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Infrastruktur zum Abspeichern von Projekten}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Vor Stundenbeginn}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Informatik mit Stift und Papier}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Zauberw\IeC {\"u}rfel}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Labyrinth}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Labyrinth im Klassenraum}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Labyrinth mit Folie und Papier}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Erweiterungen}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\IeC {\"U}berleitung}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Projekte zum Einstieg}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Bananen hergezaubert}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beschreibung}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Durchf\IeC {\"u}hrung}{11}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{11}{section*.3}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{12}{section*.4}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{12}{section*.5}
\contentsline {subsubsection}{\nonumberline Detaillierte Programmbeschreibung}{13}{section*.6}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{13}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}Erweiterungen}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Maus zum K\IeC {\"a}se}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Beschreibung}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Erweiterung}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Labyrinth}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Beschreibung}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Durchf\IeC {\"u}hrung}{16}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{16}{section*.8}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{16}{section*.9}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{16}{section*.10}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{16}{section*.11}
\contentsline {subsection}{\numberline {3.3.3}Erweiterungen}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Buchstaben}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Beschreibung}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Durchf\IeC {\"u}hrung}{18}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{18}{section*.12}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{18}{section*.14}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{18}{section*.15}
\contentsline {subsection}{\numberline {3.4.3}Erweiterungen}{19}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Farben}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Beschreibung}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Vorbereitung}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Programmierung}{20}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Erweiterungen}{21}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Tanzstunde}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beschreibung}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Durchf\IeC {\"u}hrung}{21}{subsection.3.6.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{21}{section*.16}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitung}{22}{section*.17}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{22}{section*.18}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{23}{section*.19}
\contentsline {subsection}{\numberline {3.6.3}Erweiterungen}{23}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Zeichnen}{23}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Vorbereitung}{23}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Zum Projekt}{25}{subsection.3.7.2}
\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke in der Gruppe ``Zeichnen''}{25}{section*.20}
\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke in den Gruppen ``Steuerung'' und ``Bewegung''}{25}{section*.21}
\contentsline {subsection}{\numberline {3.7.3}Erweiterungen}{25}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Spieleprogrammierung}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Finde das Tier}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beschreibung}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Durchf\IeC {\"u}hrung}{28}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{28}{section*.22}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitung}{28}{section*.23}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{29}{section*.24}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{30}{section*.25}
\contentsline {subsection}{\numberline {4.1.3}Erweiterungen}{30}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kl\IeC {\"a}nge}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beschreibung}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Durchf\IeC {\"u}hrung}{30}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{30}{section*.26}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitung}{32}{section*.27}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{32}{section*.28}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{32}{section*.29}
\contentsline {subsection}{\numberline {4.2.3}Erweiterungen}{32}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Was soll ich anziehen?}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Beschreibung}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Durchf\IeC {\"u}hrung}{34}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{34}{section*.30}
\contentsline {subsubsection}{\nonumberline Phase 2: Objekte und Hintergrund zeichnen}{34}{section*.31}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmieren}{34}{section*.32}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{34}{section*.33}
\contentsline {section}{\numberline {4.4}Pong}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Beschreibung}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Durchf\IeC {\"u}hrung}{35}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{35}{section*.34}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{36}{section*.35}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{36}{section*.36}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{37}{section*.37}
\contentsline {subsection}{\numberline {4.4.3}Erweiterungen}{37}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Zitterlabyrinth}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Beschreibung}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Durchf\IeC {\"u}hrung}{38}{subsection.4.5.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{38}{section*.38}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{39}{section*.39}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{39}{section*.40}
\contentsline {subsubsection}{\nonumberline Detaillierte Programmbeschreibung}{39}{section*.41}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{40}{section*.42}
\contentsline {subsection}{\numberline {4.5.3}Erweiterungen}{40}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Helikopter}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Beschreibung}{41}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Durchf\IeC {\"u}hrung}{41}{subsection.4.6.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{41}{section*.43}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{42}{section*.44}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{42}{section*.45}
\contentsline {subsubsection}{\nonumberline Detailierte Programmbeschreibung}{42}{section*.46}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{43}{section*.47}
\contentsline {section}{\numberline {4.7}Pacman}{43}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Beschreibung}{43}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Durchf\IeC {\"u}hrung}{43}{subsection.4.7.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{44}{section*.48}
\contentsline {subsubsection}{\nonumberline Phase 2: Objekte und Hintergrund zeichnen}{45}{section*.49}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmieren}{45}{section*.50}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{46}{section*.51}
\contentsline {section}{\numberline {4.8}Trampolin}{46}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Beschreibung}{47}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Durchf\IeC {\"u}hrung}{47}{subsection.4.8.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{47}{section*.52}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{47}{section*.53}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{47}{section*.54}
\contentsline {subsubsection}{\nonumberline Detaillierte Programmbeschreibung}{47}{section*.55}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{48}{section*.56}
\contentsline {subsection}{\numberline {4.8.3}Erweiterungen}{48}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Wettrennen}{48}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Beschreibung}{49}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Durchf\IeC {\"u}hrung}{50}{subsection.4.9.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{50}{section*.57}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{50}{section*.58}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{50}{section*.59}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{51}{section*.60}
\contentsline {subsection}{\numberline {4.9.3}Erweiterungen}{51}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}Aquarium}{51}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Beschreibung}{51}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Durchf\IeC {\"u}hrung}{52}{subsection.4.10.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{52}{section*.61}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{53}{section*.62}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{53}{section*.63}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{53}{section*.64}
\contentsline {subsection}{\numberline {4.10.3}Erweiterungen}{54}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}Katze f\IeC {\"a}ngt Maus}{54}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Beschreibung}{54}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Durchf\IeC {\"u}hrung}{54}{subsection.4.11.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{54}{section*.65}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{55}{section*.66}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{55}{section*.67}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{56}{section*.68}
\contentsline {subsection}{\numberline {4.11.3}Erweiterungen}{56}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}Fang mich!}{57}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Beschreibung}{57}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Durchf\IeC {\"u}hrung}{58}{subsection.4.12.2}
\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{58}{section*.69}
\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{58}{section*.70}
\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{58}{section*.71}
\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{58}{section*.72}
\contentsline {subsection}{\numberline {4.12.3}Detaillierte Programmbeschreibung}{59}{subsection.4.12.3}
\contentsline {chapter}{\numberline {5}Animationen und Geschichten}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Anregungen f\IeC {\"u}r Geschichten}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Vertiefungen}{62}{section.5.2}
\contentsline {chapter}{\numberline {6}Abschlie\IeC {\ss }endes}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Einige Worte zum Abschluss}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Eigener Beitrag zum Lehrkonzept}{63}{section.6.2}
\contentsline {chapter}{\nonumberline Anhang}{65}{appendix*.73}
