\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zu den Projekten}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kursvorschlag: Grundschule}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kursvorschlag: Weiterf\IeC {\"u}hrende Schule}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notwendige Tools}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scratch Editor}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IT4Kids Online Editor}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Scratch Online Editor}}{3}{figure.1.1}}
\newlabel{fig:scratch}{{\relax 1.1}{3}{Scratch Online Editor}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IT4Kids Offline Editor}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vor Kursbeginn}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Verf\IeC {\"u}gbarkeit eines Beamers}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Infrastruktur zum Abspeichern von Projekten}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vor Stundenbeginn}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Informatik mit Stift und Papier}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{InformatikMitStiftUndPapier/01Zauberwuerfel.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labyrinth}{7}{section.2.2}}
\newlabel{labyrinth}{{2.2}{7}{Labyrinth}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Labyrinth im Klassenraum}{7}{section.2.3}}
\newlabel{labyrinth-im-klassenraum}{{2.3}{7}{Labyrinth im Klassenraum}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Labyrinth mit Folie und Papier}{7}{section.2.4}}
\newlabel{labyrinth-mit-folie-und-papier}{{2.4}{7}{Labyrinth mit Folie und Papier}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Erweiterungen}{9}{subsection.2.4.1}}
\newlabel{erweiterungen}{{2.4.1}{9}{Erweiterungen}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\"U}berleitung}{9}{subsection.2.4.2}}
\newlabel{uxfcberleitung}{{2.4.2}{9}{Überleitung}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekte zum Einstieg}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bananen hergezaubert}{11}{section.3.1}}
\newlabel{bananen-hergezaubert}{{3.1}{11}{Bananen hergezaubert}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beschreibung}{11}{subsection.3.1.1}}
\newlabel{beschreibung}{{3.1.1}{11}{Beschreibung}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Durchf\IeC {\"u}hrung}{11}{subsection.3.1.2}}
\newlabel{durchfuxfchrung}{{3.1.2}{11}{Durchführung}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{11}{section*.3}}
\newlabel{phase-1-planung}{{3.1.2}{11}{Phase 1: Planung}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Bananen hergezaubert}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{12}{section*.4}}
\newlabel{phase-2-vorbereitungen}{{3.1.2}{12}{Phase 2: Vorbereitungen}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{12}{section*.5}}
\newlabel{phase-3-programmierung}{{3.1.2}{12}{Phase 3: Programmierung}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detaillierte Programmbeschreibung}{13}{section*.6}}
\newlabel{detaillierte-programmbeschreibung}{{3.1.2}{13}{Detaillierte Programmbeschreibung}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{13}{section*.7}}
\newlabel{phase-4-testen-und-vorstellen}{{3.1.2}{13}{Phase 4: Testen und vorstellen}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Erweiterungen}{13}{subsection.3.1.3}}
\newlabel{erweiterungen}{{3.1.3}{13}{Erweiterungen}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maus zum K\IeC {\"a}se}{13}{section.3.2}}
\newlabel{maus-zum-kuxe4se}{{3.2}{13}{Maus zum Käse}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beschreibung}{13}{subsection.3.2.1}}
\newlabel{beschreibung}{{3.2.1}{13}{Beschreibung}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Maus zum K\IeC {\"a}se}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Erweiterung}{14}{subsection.3.2.2}}
\newlabel{erweiterung}{{3.2.2}{14}{Erweiterung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Labyrinth}{15}{section.3.3}}
\newlabel{labyrinth}{{3.3}{15}{Labyrinth}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Labyrinth}}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beschreibung}{15}{subsection.3.3.1}}
\newlabel{beschreibung}{{3.3.1}{15}{Beschreibung}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Durchf\IeC {\"u}hrung}{16}{subsection.3.3.2}}
\newlabel{durchfuxfchrung}{{3.3.2}{16}{Durchführung}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{16}{section*.8}}
\newlabel{phase-1-planung}{{3.3.2}{16}{Phase 1: Planung}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{16}{section*.9}}
\newlabel{phase-2-vorbereitungen}{{3.3.2}{16}{Phase 2: Vorbereitungen}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{16}{section*.10}}
\newlabel{phase-3-programmierung}{{3.3.2}{16}{Phase 3: Programmierung}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{16}{section*.11}}
\newlabel{phase-4-testen-und-vorstellen}{{3.3.2}{16}{Phase 4: Testen und vorstellen}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Erweiterungen}{17}{subsection.3.3.3}}
\newlabel{erweiterungen}{{3.3.3}{17}{Erweiterungen}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Buchstaben}{17}{section.3.4}}
\newlabel{buchstaben}{{3.4}{17}{Buchstaben}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Buchstaben}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beschreibung}{18}{subsection.3.4.1}}
\newlabel{beschreibung}{{3.4.1}{18}{Beschreibung}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Durchf\IeC {\"u}hrung}{18}{subsection.3.4.2}}
\newlabel{durchfuxfchrung}{{3.4.2}{18}{Durchführung}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{18}{section*.12}}
\newlabel{phase-1-planung}{{3.4.2}{18}{Phase 1: Planung}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{18}{section*.13}}
\newlabel{phase-2-vorbereitungen}{{3.4.2}{18}{Phase 2: Vorbereitungen}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{18}{section*.14}}
\newlabel{phase-3-programmierung}{{3.4.2}{18}{Phase 3: Programmierung}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{18}{section*.15}}
\newlabel{phase-4-testen-und-vorstellen}{{3.4.2}{18}{Phase 4: Testen und vorstellen}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Erweiterungen}{19}{subsection.3.4.3}}
\newlabel{erweiterungen}{{3.4.3}{19}{Erweiterungen}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Farben}{19}{section.3.5}}
\newlabel{farben}{{3.5}{19}{Farben}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Farben}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Beschreibung}{20}{subsection.3.5.1}}
\newlabel{beschreibung}{{3.5.1}{20}{Beschreibung}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vorbereitung}{20}{subsection.3.5.2}}
\newlabel{vorbereitung}{{3.5.2}{20}{Vorbereitung}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Programmierung}{20}{subsection.3.5.3}}
\newlabel{programmierung}{{3.5.3}{20}{Programmierung}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Erweiterungen}{21}{subsection.3.5.4}}
\newlabel{erweiterungen}{{3.5.4}{21}{Erweiterungen}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tanzstunde}{21}{section.3.6}}
\newlabel{tanzstunde}{{3.6}{21}{Tanzstunde}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Beschreibung}{21}{subsection.3.6.1}}
\newlabel{beschreibung}{{3.6.1}{21}{Beschreibung}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Durchf\IeC {\"u}hrung}{21}{subsection.3.6.2}}
\newlabel{durchfuxfchrung}{{3.6.2}{21}{Durchführung}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{21}{section*.16}}
\newlabel{phase-1-planung}{{3.6.2}{21}{Phase 1: Planung}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Tanzstunde}}{22}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitung}{22}{section*.17}}
\newlabel{phase-2-vorbereitung}{{3.6.2}{22}{Phase 2: Vorbereitung}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{22}{section*.18}}
\newlabel{phase-3-programmierung}{{3.6.2}{22}{Phase 3: Programmierung}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{23}{section*.19}}
\newlabel{phase-4-testen-und-vorstellen}{{3.6.2}{23}{Phase 4: Testen und vorstellen}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Erweiterungen}{23}{subsection.3.6.3}}
\newlabel{erweiterungen}{{3.6.3}{23}{Erweiterungen}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zeichnen}{23}{section.3.7}}
\newlabel{zeichnen}{{3.7}{23}{Zeichnen}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vorbereitung}{23}{subsection.3.7.1}}
\newlabel{vorbereitung}{{3.7.1}{23}{Vorbereitung}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Zeichnen}}{24}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zum Projekt}{25}{subsection.3.7.2}}
\newlabel{zum-projekt}{{3.7.2}{25}{Zum Projekt}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke in der Gruppe ``Zeichnen''}{25}{section*.20}}
\newlabel{bluxf6cke-in-der-gruppe-zeichnen}{{3.7.2}{25}{\texorpdfstring {Blöcke in der Gruppe ``Zeichnen''}{Blöcke in der Gruppe Zeichnen}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bl\IeC {\"o}cke in den Gruppen ``Steuerung'' und ``Bewegung''}{25}{section*.21}}
\newlabel{bluxf6cke-in-den-gruppen-steuerung-und-bewegung}{{3.7.2}{25}{\texorpdfstring {Blöcke in den Gruppen ``Steuerung'' und ``Bewegung''}{Blöcke in den Gruppen Steuerung und Bewegung}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Erweiterungen}{25}{subsection.3.7.3}}
\newlabel{erweiterungen}{{3.7.3}{25}{Erweiterungen}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spieleprogrammierung}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finde das Tier}{27}{section.4.1}}
\newlabel{finde-das-tier}{{4.1}{27}{Finde das Tier}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beschreibung}{27}{subsection.4.1.1}}
\newlabel{beschreibung}{{4.1.1}{27}{Beschreibung}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Finde das Tier}}{28}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Durchf\IeC {\"u}hrung}{28}{subsection.4.1.2}}
\newlabel{durchfuxfchrung}{{4.1.2}{28}{Durchführung}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{28}{section*.22}}
\newlabel{phase-1-planung}{{4.1.2}{28}{Phase 1: Planung}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitung}{28}{section*.23}}
\newlabel{phase-2-vorbereitung}{{4.1.2}{28}{Phase 2: Vorbereitung}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{29}{section*.24}}
\newlabel{phase-3-programmierung}{{4.1.2}{29}{Phase 3: Programmierung}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{30}{section*.25}}
\newlabel{phase-4-testen-und-vorstellen}{{4.1.2}{30}{Phase 4: Testen und vorstellen}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Erweiterungen}{30}{subsection.4.1.3}}
\newlabel{erweiterungen}{{4.1.3}{30}{Erweiterungen}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kl\IeC {\"a}nge}{30}{section.4.2}}
\newlabel{kluxe4nge}{{4.2}{30}{Klänge}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beschreibung}{30}{subsection.4.2.1}}
\newlabel{beschreibung}{{4.2.1}{30}{Beschreibung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Durchf\IeC {\"u}hrung}{30}{subsection.4.2.2}}
\newlabel{durchfuxfchrung}{{4.2.2}{30}{Durchführung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{30}{section*.26}}
\newlabel{phase-1-planung}{{4.2.2}{30}{Phase 1: Planung}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Kl\IeC {\"a}nge}}{31}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitung}{32}{section*.27}}
\newlabel{phase-2-vorbereitung}{{4.2.2}{32}{Phase 2: Vorbereitung}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{32}{section*.28}}
\newlabel{phase-3-programmierung}{{4.2.2}{32}{Phase 3: Programmierung}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{32}{section*.29}}
\newlabel{phase-4-testen-und-vorstellen}{{4.2.2}{32}{Phase 4: Testen und vorstellen}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Erweiterungen}{32}{subsection.4.2.3}}
\newlabel{erweiterungen}{{4.2.3}{32}{Erweiterungen}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Was soll ich anziehen?}{33}{section.4.3}}
\newlabel{was-soll-ich-anziehen}{{4.3}{33}{Was soll ich anziehen?}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Was soll ich anziehen?}}{33}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung}{33}{subsection.4.3.1}}
\newlabel{beschreibung}{{4.3.1}{33}{Beschreibung}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Durchf\IeC {\"u}hrung}{34}{subsection.4.3.2}}
\newlabel{durchfuxfchrung}{{4.3.2}{34}{Durchführung}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{34}{section*.30}}
\newlabel{phase-1-planung}{{4.3.2}{34}{Phase 1: Planung}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Objekte und Hintergrund zeichnen}{34}{section*.31}}
\newlabel{phase-2-objekte-und-hintergrund-zeichnen}{{4.3.2}{34}{Phase 2: Objekte und Hintergrund zeichnen}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmieren}{34}{section*.32}}
\newlabel{phase-3-programmieren}{{4.3.2}{34}{Phase 3: Programmieren}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{34}{section*.33}}
\newlabel{phase-4-testen-und-vorstellen}{{4.3.2}{34}{Phase 4: Testen und vorstellen}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pong}{34}{section.4.4}}
\newlabel{pong}{{4.4}{34}{Pong}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Beschreibung}{34}{subsection.4.4.1}}
\newlabel{beschreibung}{{4.4.1}{34}{Beschreibung}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Pong}}{35}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Durchf\IeC {\"u}hrung}{35}{subsection.4.4.2}}
\newlabel{durchfuxfchrung}{{4.4.2}{35}{Durchführung}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{35}{section*.34}}
\newlabel{phase-1-planung}{{4.4.2}{35}{Phase 1: Planung}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{36}{section*.35}}
\newlabel{phase-2-vorbereitungen}{{4.4.2}{36}{Phase 2: Vorbereitungen}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{36}{section*.36}}
\newlabel{phase-3-programmierung}{{4.4.2}{36}{Phase 3: Programmierung}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{37}{section*.37}}
\newlabel{phase-4-testen-und-vorstellen}{{4.4.2}{37}{Phase 4: Testen und vorstellen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Erweiterungen}{37}{subsection.4.4.3}}
\newlabel{erweiterungen}{{4.4.3}{37}{Erweiterungen}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zitterlabyrinth}{37}{section.4.5}}
\newlabel{zitterlabyrinth}{{4.5}{37}{Zitterlabyrinth}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Beschreibung}{37}{subsection.4.5.1}}
\newlabel{beschreibung}{{4.5.1}{37}{Beschreibung}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Zitterlabyrinth}}{38}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Durchf\IeC {\"u}hrung}{38}{subsection.4.5.2}}
\newlabel{durchfuxfchrung}{{4.5.2}{38}{Durchführung}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{38}{section*.38}}
\newlabel{phase-1-planung}{{4.5.2}{38}{Phase 1: Planung}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{39}{section*.39}}
\newlabel{phase-2-vorbereitungen}{{4.5.2}{39}{Phase 2: Vorbereitungen}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{39}{section*.40}}
\newlabel{phase-3-programmierung}{{4.5.2}{39}{Phase 3: Programmierung}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detaillierte Programmbeschreibung}{39}{section*.41}}
\newlabel{detaillierte-programmbeschreibung}{{4.5.2}{39}{Detaillierte Programmbeschreibung}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{40}{section*.42}}
\newlabel{phase-4-testen-und-vorstellen}{{4.5.2}{40}{Phase 4: Testen und vorstellen}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Erweiterungen}{40}{subsection.4.5.3}}
\newlabel{erweiterungen}{{4.5.3}{40}{Erweiterungen}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Helikopter}{40}{section.4.6}}
\newlabel{helikopter}{{4.6}{40}{Helikopter}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Helikopter}}{41}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Beschreibung}{41}{subsection.4.6.1}}
\newlabel{beschreibung}{{4.6.1}{41}{Beschreibung}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Durchf\IeC {\"u}hrung}{41}{subsection.4.6.2}}
\newlabel{durchfuxfchrung}{{4.6.2}{41}{Durchführung}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{41}{section*.43}}
\newlabel{phase-1-planung}{{4.6.2}{41}{Phase 1: Planung}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{42}{section*.44}}
\newlabel{phase-2-vorbereitungen}{{4.6.2}{42}{Phase 2: Vorbereitungen}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{42}{section*.45}}
\newlabel{phase-3-programmierung}{{4.6.2}{42}{Phase 3: Programmierung}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detailierte Programmbeschreibung}{42}{section*.46}}
\newlabel{detailierte-programmbeschreibung}{{4.6.2}{42}{Detailierte Programmbeschreibung}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{43}{section*.47}}
\newlabel{phase-4-testen-und-vorstellen}{{4.6.2}{43}{Phase 4: Testen und vorstellen}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pacman}{43}{section.4.7}}
\newlabel{pacman}{{4.7}{43}{Pacman}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Beschreibung}{43}{subsection.4.7.1}}
\newlabel{beschreibung}{{4.7.1}{43}{Beschreibung}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Durchf\IeC {\"u}hrung}{43}{subsection.4.7.2}}
\newlabel{durchfuxfchrung}{{4.7.2}{43}{Durchführung}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Pacman}}{44}{figure.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{44}{section*.48}}
\newlabel{phase-1-planung}{{4.7.2}{44}{Phase 1: Planung}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Objekte und Hintergrund zeichnen}{45}{section*.49}}
\newlabel{phase-2-objekte-und-hintergrund-zeichnen}{{4.7.2}{45}{Phase 2: Objekte und Hintergrund zeichnen}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmieren}{45}{section*.50}}
\newlabel{phase-3-programmieren}{{4.7.2}{45}{Phase 3: Programmieren}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{46}{section*.51}}
\newlabel{phase-4-testen-und-vorstellen}{{4.7.2}{46}{Phase 4: Testen und vorstellen}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Trampolin}{46}{section.4.8}}
\newlabel{trampolin}{{4.8}{46}{Trampolin}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Trampolin}}{46}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Beschreibung}{47}{subsection.4.8.1}}
\newlabel{beschreibung}{{4.8.1}{47}{Beschreibung}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Durchf\IeC {\"u}hrung}{47}{subsection.4.8.2}}
\newlabel{durchfuxfchrung}{{4.8.2}{47}{Durchführung}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{47}{section*.52}}
\newlabel{phase-1-planung}{{4.8.2}{47}{Phase 1: Planung}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{47}{section*.53}}
\newlabel{phase-2-vorbereitungen}{{4.8.2}{47}{Phase 2: Vorbereitungen}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{47}{section*.54}}
\newlabel{phase-3-programmierung}{{4.8.2}{47}{Phase 3: Programmierung}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detaillierte Programmbeschreibung}{47}{section*.55}}
\newlabel{detaillierte-programmbeschreibung}{{4.8.2}{47}{Detaillierte Programmbeschreibung}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{48}{section*.56}}
\newlabel{phase-4-testen-und-vorstellen}{{4.8.2}{48}{Phase 4: Testen und vorstellen}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Erweiterungen}{48}{subsection.4.8.3}}
\newlabel{erweiterungen}{{4.8.3}{48}{Erweiterungen}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Wettrennen}{48}{section.4.9}}
\newlabel{wettrennen}{{4.9}{48}{Wettrennen}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Wettrennen}}{49}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Beschreibung}{49}{subsection.4.9.1}}
\newlabel{beschreibung}{{4.9.1}{49}{Beschreibung}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Durchf\IeC {\"u}hrung}{50}{subsection.4.9.2}}
\newlabel{durchfuxfchrung}{{4.9.2}{50}{Durchführung}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{50}{section*.57}}
\newlabel{phase-1-planung}{{4.9.2}{50}{Phase 1: Planung}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{50}{section*.58}}
\newlabel{phase-2-vorbereitungen}{{4.9.2}{50}{Phase 2: Vorbereitungen}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{50}{section*.59}}
\newlabel{phase-3-programmierung}{{4.9.2}{50}{Phase 3: Programmierung}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{51}{section*.60}}
\newlabel{phase-4-testen-und-vorstellen}{{4.9.2}{51}{Phase 4: Testen und vorstellen}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Erweiterungen}{51}{subsection.4.9.3}}
\newlabel{erweiterungen}{{4.9.3}{51}{Erweiterungen}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Aquarium}{51}{section.4.10}}
\newlabel{aquarium}{{4.10}{51}{Aquarium}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Beschreibung}{51}{subsection.4.10.1}}
\newlabel{beschreibung}{{4.10.1}{51}{Beschreibung}{subsection.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Aquarium}}{52}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Durchf\IeC {\"u}hrung}{52}{subsection.4.10.2}}
\newlabel{durchfuxfchrung}{{4.10.2}{52}{Durchführung}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{52}{section*.61}}
\newlabel{phase-1-planung}{{4.10.2}{52}{Phase 1: Planung}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{53}{section*.62}}
\newlabel{phase-2-vorbereitungen}{{4.10.2}{53}{Phase 2: Vorbereitungen}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{53}{section*.63}}
\newlabel{phase-3-programmierung}{{4.10.2}{53}{Phase 3: Programmierung}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{53}{section*.64}}
\newlabel{phase-4-testen-und-vorstellen}{{4.10.2}{53}{Phase 4: Testen und vorstellen}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Erweiterungen}{54}{subsection.4.10.3}}
\newlabel{erweiterungen}{{4.10.3}{54}{Erweiterungen}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Katze f\IeC {\"a}ngt Maus}{54}{section.4.11}}
\newlabel{katze-fuxe4ngt-maus}{{4.11}{54}{Katze fängt Maus}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Beschreibung}{54}{subsection.4.11.1}}
\newlabel{beschreibung}{{4.11.1}{54}{Beschreibung}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Durchf\IeC {\"u}hrung}{54}{subsection.4.11.2}}
\newlabel{durchfuxfchrung}{{4.11.2}{54}{Durchführung}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{54}{section*.65}}
\newlabel{phase-1-planung}{{4.11.2}{54}{Phase 1: Planung}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Katze f\IeC {\"a}ngt Maus}}{55}{figure.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{55}{section*.66}}
\newlabel{phase-2-vorbereitungen}{{4.11.2}{55}{Phase 2: Vorbereitungen}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{55}{section*.67}}
\newlabel{phase-3-programmierung}{{4.11.2}{55}{Phase 3: Programmierung}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{56}{section*.68}}
\newlabel{phase-4-testen-und-vorstellen}{{4.11.2}{56}{Phase 4: Testen und vorstellen}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Erweiterungen}{56}{subsection.4.11.3}}
\newlabel{erweiterungen}{{4.11.3}{56}{Erweiterungen}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Fang mich!}{57}{section.4.12}}
\newlabel{fang-mich}{{4.12}{57}{Fang mich!}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Fang mich!}}{57}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Beschreibung}{57}{subsection.4.12.1}}
\newlabel{beschreibung}{{4.12.1}{57}{Beschreibung}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Durchf\IeC {\"u}hrung}{58}{subsection.4.12.2}}
\newlabel{durchfuxfchrung}{{4.12.2}{58}{Durchführung}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 1: Planung}{58}{section*.69}}
\newlabel{phase-1-planung}{{4.12.2}{58}{Phase 1: Planung}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 2: Vorbereitungen}{58}{section*.70}}
\newlabel{phase-2-vorbereitungen}{{4.12.2}{58}{Phase 2: Vorbereitungen}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 3: Programmierung}{58}{section*.71}}
\newlabel{phase-3-programmierung}{{4.12.2}{58}{Phase 3: Programmierung}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase 4: Testen und vorstellen}{58}{section*.72}}
\newlabel{phase-4-testen-und-vorstellen}{{4.12.2}{58}{Phase 4: Testen und vorstellen}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Detaillierte Programmbeschreibung}{59}{subsection.4.12.3}}
\newlabel{detaillierte-programmbeschreibung}{{4.12.3}{59}{Detaillierte Programmbeschreibung}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animationen und Geschichten}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anregungen f\IeC {\"u}r Geschichten}{61}{section.5.1}}
\newlabel{anregungen-fuxfcr-geschichten}{{5.1}{61}{Anregungen für Geschichten}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vertiefungen}{62}{section.5.2}}
\newlabel{vertiefungen}{{5.2}{62}{Vertiefungen}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschlie\IeC {\ss }endes}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einige Worte zum Abschluss}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eigener Beitrag zum Lehrkonzept}{63}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{65}{appendix*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
