$import@@import pyglet\nimport it4k\nimport sys, inspect\n\n
$tab@@    
$construct@@    def __init__(self):\n        image = pyglet.resource.image('Assets/Costumes/dog2-a.png')\n        it4k.Entity.__init__(self, image)\n\n
$append@@def init(create_window=False):\n    myApp = it4k.App('Assets/Backgrounds/desert.gif', create_window=create_window)\n    entities = inspect.getmembers(sys.modules[__name__], inspect.isclass)\n    for entity in entities:\n        myApp.add_entity((entity[1])())\nif  __name__ ==  \"__main__\":\n    init(True)\n    pyglet.app.run()
receiveGo@@def receiveGO(self):
forward@@forward(%1)
turn@@turn(%1)
turnLeft@@turnLeft(%1)
doRepeat@@for a in range(%1):
gotoXY@@gotoXY(%1, %2)
doGlide@@doGlide(%1, %2, %3)
badabumpaff