QMainWindow#MainWindow {
	background-color: #ffffff;
}
QFrame > QPushButton {
	color: #ffffff;
	font-weight: bold;
}
QPushButton#buttonFile {
	max-width: 35px;
}
QPushButton#buttonEdit {
	max-width: 65px;
}
QPushButton#buttonHints {
	max-width: 35px;
}


QFrame#upperSceneFrame {
	border: 1px solid #d0d1d2;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom: none;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #e7e9e9, stop:1 #ffffff);
}
Scene {
	border: 1px solid #d0d1d2;
}



QTabWidget#centerAreaWidget::pane {	
	border: 1px solid #d0d1d2;
	border-top: none;
	background-color: #e7e9e9;
}
QTabWidget#centerAreaWidget QTabBar::tab {
	height: 30px;
	border: 1px solid #d0d1d2;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	padding-left: 12px;
	padding-right: 12px;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #e7e9e9, stop:1 #ffffff);
	color: #949698;
	font-size: 10px;
}
QTabWidget#centerAreaWidget QTabBar::tab:selected {
	border-bottom: 1px solid #e7e9e9;
	color: #000000;
}


DragElemCategory QLabel{
	font-size: 10px;
	vertical-align: middle;
}

DragElemCategory QRect {
	border: none;
}

DragElemList {
	background-color: #e7e9e9;
	border: none;
}

DragElemList QWidget#elemListWidget {
	background-color: #e7e9e9;
}


DragableElement QLabel {
	background-color: none;
	color: #ffffff;
}
DragableElement QComboBox {
	min-height: 15px;
	max-height: 15px;
	font-family: "Courier";
	font-size: 10px;
}

ParamNumber {
	border-radius: 6px;
}
ParamListId {
	border-radius: 6px;
}


SpriteSelect {
	border: 1px solid #d0d1d2;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom: none;
	background-color: #e7e9e9;
}
QFrame#selectionPaddingFrame {
	border-top-left-radius: 6px;
	border-bottom: 1px solid #d0d1d2;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #e7e9e9, stop:1 #ffffff);
}
QFrame#upperSpriteFrame {
	border-top-right-radius: 6px;
	border-bottom: 1px solid #d0d1d2;
	border-left: 1px solid #d0d1d2;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 #e7e9e9, stop:1 #ffffff);
}
QWidget#selectionSprite {
	border-left: 1px solid #d0d1d2;
}