QWidget {
	background-color: #373737;
	padding-top: 0px;
}

QPushButton
{
	border: none;
	width: 17px; height: 17px;
}

SnapRoundButton 
{
	background-image: url(:/snap/Resources/roundbuttonbg.png);
	border-radius: 6px;
	width: 42px; height: 24px;
	max-width: 42px; max-height: 24px;
}

SnapRoundButton:hover 
{
	background-image: url(:/snap/Resources/roundbuttonbg_hover.png);
}

SnapRoundButton:pressed 
{
	background-image: url(:/snap/Resources/roundbuttonbg_pressed.png);
}

SnapToolBar 
{
	background-color: #373737;
	border: none;
	height: 28px;
}

SnapElement
{
	background-color: none;
	border: none;
	border-radius: 3px;
	margin-left: 5px;
	color: #ffffff;
	padding-top: -2px; padding-left: 5px;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
}

SnapElementWidget 
{
	background-color: #373737;
	border: none;
	border-top: 4px solid #272727;
	border-right: 4px solid #272727;
	min-width: 200px;
	max-width: 200px;
}

QLabel#categorySpace
{	
	background-color: #474747;
	border: none;
	padding-bottom: 5px;
	margin-top: 4px;
	min-width: 200px; min-height: 100px;
}

CenterArea
{
	background-color:#373737;
	border: none;
	border-top: 4px solid #272727;
	min-width: 200px;
}

QTabWidget
{
	min-width: 200px; min-height: 200px;
}

QTabWidget::pane
{	
	border: none;
}

QTabBar
{
	min-width: 300px;
}

QTabBar::tab 
{
	background-image: url(:/snap/Resources/tabInactive.png);
	background-repeat: none;
	width: 93px; height: 18px;
	margin-right: -20px;
	color: #ffffff;
	font-weight: bold;
}

QTabBar::tab:selected 
{
	background-image: url(:/snap/Resources/tab.png);
}

QTextEdit
{
	background-color: #959595;
	border: none;
	max-width: 200px; max-height: 17px;
}

QLabel#activeSprite
{ 
	border: none;
	border-image: url(:/snap/Resources/TurtleSprite.png) 0 0 0 0 stretch stretch;
	min-width: 60px; min-height: 52px;
}

QCheckBox
{
	color: #ffffff;
	margin-bottom: 5px;
}

ScriptArea
{
	background-image: url(:/snap/Resources/backgroundSnap.png);
	min-width: 200px; min-height: 200px;
}

CostumeArea
{
	background-color: #474747;
	min-width: 200px; min-height: 200px;
}

SoundArea
{
	background-color: #474747;
	min-width: 200px; min-height: 200px;
}

